body {
  font-size: 24px;
  margin: 0;
}

main {
  height: 100vh;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 2fr 1fr 3fr 2fr 3fr;
  grid-template-areas:
    "my-header"
    "my-nav"
    "my-section"
    "my-aside"
    "my-footer";
}

header {
  grid-area: my-header;
  background-color: #ccb3cb;
}

nav {
  grid-area: my-nav;
  background-color: #598dff;
}

section {
  grid-area: my-section;
  background-color: #e2f58c;
}

aside {
  grid-area: my-aside;
  background-color: #e6eed7;
}

footer {
  grid-area: my-footer;
  background-color: #33d685;
}

@media (min-width: 576px) and (max-width: 992px) {
  main {
    grid-template-columns: 1fr 3fr;
    grid-template-rows:
      1fr 1.5fr 2.5fr 1fr;
    grid-template-areas:
      "my-header my-header"
      "my-nav my-section"
      "my-aside my-section"
      "my-footer my-footer"
  }
}

@media (min-width: 992px) {
  main {
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows:
      1fr 6fr 1fr;
    grid-template-areas:
      "my-header my-header my-header"
      "my-nav my-section my-aside"
      "my-footer my-footer my-footer"
  }
}
