main {
  padding: 1rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(7, 1fr);
  grid-gap: 1rem;
}

img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.item-b {
  grid-column: span 2;
}

.item-d {
  grid-column: span 2;
}

.item-e {
  grid-column: span 2;
}

.div-imagen {
  position: relative;
    display: inline-block;
    text-align: center;
}

.div-imagen > div {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

img:hover {
  opacity: 0.7;
  -webkit-transition: all 500ms ;
  -moz-transition: all 500ms ;
  -ms-transition: all 500ms ;
  -o-transition: all 500ms ;
  transition: all 500ms ;
  filter: blur(5px);
}

.dblur{
  filter: blur(0);
}

@media (min-width: 576px) and (max-width: 992px) {
  main {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(5, 20rem) ;
  }

  .item-b {
    grid-column: 3 / span 2;
  }

  .item-c {
    grid-column: 1 / span 2;
  }

  .item-d {
    grid-column: 2 / span 3;
  }

  .item-e {
    grid-column: 1 / span 4;
  }
}

@media (min-width: 992px){
  main {
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 20rem) ;
  }

  .item-b {
    grid-column: 2 / span 2;
    grid-row: 1;
  }

  .item-c {
    grid-column: span 2;
  }

  .item-d {
    grid-column: span 3;
  }

  .item-e {
    grid-column: 2 / span 5;
    grid-row: 3;
  }
}
