body {
  font-size: 24px;
  margin: 0;
}

main {
  height: 100vh;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 0.7rem;
  grid-row-gap: 0.7rem;
  grid-template-rows: 1fr 2fr 0.75fr 2fr 1fr;
  grid-template-areas:
    "my-header"
    "my-article"
    "my-aside"
    "my-nav"
    "my-footer";
}

header {
  grid-area: my-header;
  background-color: #69da71;
  padding: 1rem;
}

nav {
  grid-area: my-nav;
  background-color: #69da71;
  padding: 1rem;
}

article {
  grid-area: my-article;
  background-color: #69da71;
  padding: 1rem;
}

aside {
  grid-area: my-aside;
  background-color: #69da71;
  padding: 1rem;
}

footer {
  grid-area: my-footer;
  background-color: #69da71;
  padding: 1rem;
}

@media (min-width: 768px) {
  main {
    grid-template-columns: 1fr 3fr;
    grid-template-rows:
      0.5fr 3.5fr 1fr 0.5fr;
    grid-template-areas:
      "my-header my-header"
      "my-nav my-article"
      "my-aside my-article"
      "my-aside my-footer"
  }
}
